<footer>
	<div class="left-sec">
		<div class="partner">
			<img src="img/celigo.png" alt="">
			<img src="img/oracle.png" alt="">
		</div>
		<p><?php lang('NH Consulting  _ 2021 All rights reserved.   Design and development by Black Duck Agency.','NH Consulting  _ 2021 All rights reserved.   Conception et réalisation Black Duck Agency.'); ?></p>
	</div>
	<div class="right-sec">
		<div class="blog-link">
			<h5><?php lang('NetSuite’s blog','NetSuite’s blog'); ?></h5>
			<a href="#">
				<svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
					<path d="M0 0V32H32V0H0ZM25.17 11.5699C25.17 11.7699 25.17 11.9799 25.17 12.1899C25.1667 14.637 24.5065 17.0384 23.2584 19.1433C22.0104 21.2482 20.2202 22.9795 18.0747 24.1565C15.9292 25.3334 13.5071 25.9129 11.0613 25.8344C8.61544 25.7558 6.2356 25.0221 4.17004 23.71C4.55188 23.7535 4.93565 23.7769 5.31995 23.78C7.49482 23.7884 9.60887 23.0625 11.3199 21.72C10.3167 21.7012 9.34444 21.3691 8.53931 20.7701C7.73417 20.1712 7.13645 19.3355 6.82996 18.38C7.1261 18.4406 7.4277 18.4708 7.72998 18.47C8.15896 18.4696 8.58602 18.4125 9 18.3C7.91116 18.0788 6.93215 17.488 6.22876 16.6279C5.52537 15.7678 5.14081 14.6911 5.14001 13.58V13.52C5.80764 13.8929 6.55552 14.0988 7.31995 14.12C6.66111 13.6814 6.12105 13.0867 5.74768 12.3888C5.37431 11.6909 5.17932 10.9115 5.18005 10.12C5.18193 9.27044 5.40592 8.43611 5.82996 7.69995C7.03902 9.18147 8.54615 10.3923 10.2534 11.2537C11.9607 12.115 13.83 12.6078 15.74 12.7C15.6589 12.3389 15.6187 11.97 15.62 11.6C15.6168 10.6351 15.9045 9.69166 16.4456 8.8927C16.9866 8.09374 17.7559 7.47629 18.6531 7.12109C19.5502 6.7659 20.5336 6.68941 21.475 6.90149C22.4163 7.11356 23.2719 7.60445 23.9301 8.31006C25.0094 8.10311 26.0447 7.7106 26.99 7.15002C26.6292 8.26442 25.8758 9.20979 24.87 9.81006C25.8225 9.69433 26.7526 9.43822 27.63 9.05005C26.9667 10.0299 26.1336 10.8832 25.17 11.5699Z" fill="#E8E2D8"/>
				</svg>
				<p>Follow on<br>Twitter</p>
			</a>
			<a href="#">
				<svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
					<path d="M0 0V32H32V0H0ZM8.07996 25.79C7.68439 25.79 7.29777 25.6726 6.96887 25.4529C6.63997 25.2331 6.38368 24.9209 6.2323 24.5554C6.08092 24.19 6.04124 23.7877 6.11841 23.3998C6.19558 23.0118 6.38607 22.6554 6.66577 22.3757C6.94548 22.096 7.30186 21.9055 7.68982 21.8284C8.07778 21.7512 8.47989 21.7909 8.84534 21.9423C9.21079 22.0936 9.52316 22.3499 9.74292 22.6788C9.96268 23.0077 10.08 23.3945 10.08 23.79C10.0695 24.3135 9.85417 24.812 9.48022 25.1785C9.10628 25.5449 8.60353 25.7501 8.07996 25.75V25.79ZM15.48 24.89C15.4652 25.0309 15.4207 25.167 15.3494 25.2894C15.278 25.4118 15.1814 25.5177 15.066 25.6C14.9507 25.6822 14.8191 25.739 14.6802 25.7666C14.5412 25.7942 14.398 25.792 14.26 25.76C13.9858 25.7065 13.7433 25.548 13.5845 25.3181C13.4256 25.0883 13.3631 24.8054 13.41 24.53C13.5516 23.7025 13.4909 22.8529 13.2334 22.0538C12.9759 21.2547 12.5291 20.5297 11.931 19.9404C11.333 19.3512 10.6013 18.9153 9.79846 18.6697C8.99561 18.4241 8.14531 18.3762 7.31995 18.53C7.0428 18.5817 6.75647 18.5212 6.52393 18.3618C6.29138 18.2024 6.13167 17.9572 6.07996 17.6801C6.02824 17.4029 6.08876 17.1165 6.24817 16.8839C6.40757 16.6514 6.6529 16.4917 6.93005 16.4399C7.90963 16.2651 8.9144 16.2905 9.88391 16.5145C10.8534 16.7385 11.7676 17.1566 12.5712 17.7434C13.3748 18.3302 14.0512 19.0737 14.5597 19.929C15.0682 20.7843 15.3983 21.7337 15.53 22.72C15.53 23.02 15.53 23.34 15.61 23.72C15.69 24.1 15.55 24.45 15.48 24.85V24.89ZM19.91 25.04C19.9017 25.1599 19.8633 25.2758 19.7987 25.3771C19.7341 25.4784 19.6452 25.5619 19.54 25.62C19.281 25.819 18.9544 25.9088 18.63 25.87C18.3752 25.8303 18.1455 25.6937 17.989 25.4888C17.8325 25.2838 17.7612 25.0263 17.79 24.77C18.0143 22.4263 17.3881 20.08 16.0259 18.1597C14.6636 16.2393 12.6562 14.873 10.37 14.3101C9.33007 14.0574 8.25476 13.9829 7.18994 14.09C7.05862 14.1156 6.92361 14.1151 6.79248 14.0885C6.66136 14.0619 6.53675 14.0097 6.42578 13.9349C6.31482 13.8602 6.21967 13.7644 6.14575 13.6528C6.07184 13.5413 6.0206 13.4164 5.995 13.285C5.96939 13.1537 5.96986 13.0186 5.99646 12.8875C6.02306 12.7563 6.07527 12.6317 6.15002 12.5208C6.22478 12.4098 6.3206 12.3146 6.43213 12.2407C6.54365 12.1668 6.66873 12.1156 6.80005 12.09C7.10742 12.0385 7.41834 12.0118 7.72998 12.01C10.4687 11.9316 13.1507 12.7999 15.3239 14.4685C17.497 16.1371 19.0285 18.504 19.66 21.17C19.7502 21.5427 19.8203 21.9199 19.87 22.3C19.93 22.75 19.96 23.2101 20 23.6801C20.04 24.1501 20 24.53 19.91 25V25.04ZM24.3199 25.1C24.3079 25.2363 24.268 25.3688 24.2026 25.4891C24.1373 25.6094 24.048 25.7151 23.9402 25.7994C23.8324 25.8838 23.7084 25.9451 23.5759 25.9796C23.4434 26.0141 23.3053 26.0211 23.17 26C22.8916 25.9771 22.6325 25.8481 22.4464 25.6396C22.2603 25.4312 22.1614 25.1593 22.17 24.88C22.3311 22.6376 21.9325 20.3902 21.01 18.34C20.1318 16.2495 18.764 14.4007 17.022 12.9493C15.2799 11.4979 13.2146 10.4864 11 10C9.71603 9.70227 8.39477 9.59773 7.07996 9.68994C6.81296 9.70053 6.55145 9.61272 6.34497 9.44312C6.13849 9.27351 6.00143 9.03399 5.95996 8.77002C5.93586 8.63403 5.94029 8.49446 5.97278 8.36023C6.00527 8.226 6.06519 8.10003 6.1488 7.99011C6.23242 7.88019 6.33781 7.78882 6.4585 7.72168C6.57919 7.65454 6.71249 7.61305 6.84998 7.59998C7.58262 7.55512 8.3174 7.55512 9.05005 7.59998C10.6455 7.69186 12.2172 8.02916 13.71 8.59998C16.221 9.55143 18.4633 11.099 20.2437 13.1093C22.024 15.1195 23.2891 17.5323 23.9301 20.14C24.2259 21.3754 24.3835 22.6398 24.4 23.91C24.37 24.28 24.3599 24.6701 24.3199 25.0601V25.1Z" fill="#E8E2D8"/>
				</svg>
				<p>Follow on<br>Twitter</p>
			</a>
		</div>
		<div class="contact">
			<h5><?php lang('Contact us','Contactez-nous'); ?></h5>
			<p>Toll free : 1.855.688.2717</p>
			<p>In Montreal : 438.795.3113</p>
			<p>
				<span>
					<a href="#">
						<svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
							<path d="M-0.0400391 0V31.75H31.71V0H-0.0400391ZM10.39 24.63H6.29993V11.48H10.39V24.63ZM8.39001 9.63C7.92127 9.63 7.46299 9.49101 7.07324 9.23059C6.6835 8.97017 6.3797 8.60005 6.20032 8.16699C6.02094 7.73393 5.9741 7.25734 6.06555 6.79761C6.157 6.33787 6.38266 5.91556 6.71411 5.58411C7.04556 5.25266 7.46788 5.02699 7.92761 4.93555C8.38735 4.8441 8.86381 4.89106 9.29688 5.07043C9.72994 5.24981 10.1002 5.55362 10.3606 5.94336C10.621 6.3331 10.76 6.79127 10.76 7.26001C10.7667 7.57627 10.7099 7.89069 10.5931 8.18469C10.4764 8.47869 10.302 8.74627 10.0802 8.9718C9.85839 9.19734 9.59377 9.37618 9.30176 9.4978C9.00974 9.61942 8.69633 9.68146 8.38 9.68005L8.39001 9.63ZM25.75 24.63H21.6699V18.24C21.6699 16.71 21.6699 14.75 19.5399 14.75C17.4099 14.75 17.09 16.41 17.09 18.13V24.63H12.96V11.48H16.96V13.28H17.02C17.4113 12.6074 17.9781 12.0538 18.6598 11.6786C19.3415 11.3034 20.1124 11.1207 20.89 11.15C25.03 11.15 25.7899 13.87 25.7899 17.42L25.75 24.63Z" fill="#E8E2D8"/>
						</svg>
					</a>
					<a href="#">
						<svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
							<path d="M0.130127 0.25V32H31.8801V0.25H0.130127ZM21.9501 8.25H19.7401C18.0001 8.25 17.67 9.07 17.67 10.25V13H21.8L21.2601 17.1801H17.67V27.88H13.3601V17.1801H9.76013V13H13.3601V9.93005C13.3601 6.35005 15.5401 4.41003 18.7301 4.41003C19.8055 4.40649 20.8803 4.45981 21.9501 4.56995V8.25Z" fill="#E8E2D8"/>
						</svg>
					</a>
				</span>
				info@nhconsulting.ca
			</p>
		</div>
		<div class="f-logo">
			<img src="img/f-logo.png" alt="">
		</div>
	</div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.min.js"></script>
<script src="script.js?v=<?= time(); ?>"></script>

</body>
</html>